<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vBz-Yp-UJC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main Movies View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainMoviesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-vY-RrJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d3N-1I-ZdA">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.71764705880000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="YZV-Et-TMF">
                                    <size key="itemSize" width="100" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="250" reuseIdentifier="Cell" id="ENt-wT-HXN" customClass="MovieCustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4RZ-lL-5Ll">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.81568627449999997" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4RZ-lL-5Ll" firstAttribute="top" secondItem="ENt-wT-HXN" secondAttribute="top" id="Ldr-TI-AOR"/>
                                            <constraint firstAttribute="bottom" secondItem="4RZ-lL-5Ll" secondAttribute="bottom" id="MWV-0k-Sss"/>
                                            <constraint firstItem="4RZ-lL-5Ll" firstAttribute="leading" secondItem="ENt-wT-HXN" secondAttribute="leading" id="TLo-81-gk6"/>
                                            <constraint firstAttribute="trailing" secondItem="4RZ-lL-5Ll" secondAttribute="trailing" id="c3f-yc-ybE"/>
                                        </constraints>
                                        <size key="customSize" width="125" height="200"/>
                                        <connections>
                                            <outlet property="imageViewMoviePoster" destination="4RZ-lL-5Ll" id="rrf-7K-GiM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="gJ0-p1-AA0"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="lQp-9M-HcI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bVh-vY-RrJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="00S-TK-ZGv"/>
                            <constraint firstItem="d3N-1I-ZdA" firstAttribute="top" secondItem="bVh-vY-RrJ" secondAttribute="bottom" id="9Ha-EP-Ugj"/>
                            <constraint firstAttribute="trailing" secondItem="d3N-1I-ZdA" secondAttribute="trailing" id="Gq8-PX-n9F"/>
                            <constraint firstItem="d3N-1I-ZdA" firstAttribute="top" secondItem="bVh-vY-RrJ" secondAttribute="bottom" id="epG-4T-hRJ"/>
                            <constraint firstAttribute="trailing" secondItem="bVh-vY-RrJ" secondAttribute="trailing" id="eq7-G1-Fy3"/>
                            <constraint firstItem="bVh-vY-RrJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tpk-Vy-GUd"/>
                            <constraint firstItem="d3N-1I-ZdA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ud9-Lt-tRf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="d3N-1I-ZdA" secondAttribute="bottom" id="ylE-5w-wpG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZe-Qa-VYo"/>
                    <connections>
                        <outlet property="collectionViewForMovies" destination="d3N-1I-ZdA" id="Zek-cM-gcf"/>
                        <segue destination="faI-7y-BfM" kind="show" identifier="pushToDetail" id="aoG-1Z-PXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="319"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7rf-p7-wiu">
            <objects>
                <viewController id="faI-7y-BfM" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQF-Q2-ZtM"/>
                        <viewControllerLayoutGuide type="bottom" id="m39-bG-rdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Oc-vl-LNO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbZ-j3-gAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jcy-LY-dr9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBz-Yp-UJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9i4-ei-Jh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="COA-Im-0hn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf1-cq-SbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="352"/>
        </scene>
    </scenes>
</document>
